<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tlo"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textSize="15dp"
        android:gravity="center"
        android:text="@string/start_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="@color/text_color"

 />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/start_button_color_background"
        android:textColor="@color/start_button_color_text"
        android:text="@string/button_main_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_below="@+id/textView"
  />
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/start_button_color_background"
        android:textColor="@color/start_button_color_text"
        android:text="@string/button_main_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:layout_below="@+id/textView"
        />
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/start_button_color_background"
        android:textColor="@color/start_button_color_text"
        android:text="@string/button_main_3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:layout_below="@+id/textView"
        />



</RelativeLayout>