<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/lLlamar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/skladniki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SKLADNIKI:"
                android:textColor="@color/txt_color" />

            <TextView
            android:id="@+id/S1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="S1"
            android:textColor="@color/txt_color" />

            <TextView
                android:id="@+id/S2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="S1"
                android:textColor="@color/txt_color" />
            <TextView
                android:id="@+id/S3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="S1"
                android:textColor="@color/txt_color" />

            <TextView
                android:id="@+id/S4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="S1"
                android:textColor="@color/txt_color" />

            <TextView
                android:id="@+id/S5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="S1"
                android:textColor="@color/txt_color" />

            <TextView
                android:id="@+id/S6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="S1"
                android:textColor="@color/txt_color" />

            <TextView
                android:id="@+id/S7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="S1"
                android:textColor="@color/txt_color" />
            <TextView
                android:id="@+id/S8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="S1"
                android:textColor="@color/txt_color" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRZEPIS:"
                android:textColor="@color/txt_color" />
            <TextView
                android:id="@+id/insruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="S1"
                android:textColor="@color/txt_color" />




        </LinearLayout>


    </LinearLayout>


</LinearLayout>